<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="block">
			<div class="form-block">
				<form action="#">
					<div class="form-row">
						<label for="">Ваше имя</label>
						<input type="text" id="username" class="field" placeholder="Гудова Ольга">	
					</div>
					<div class="form-row">
						<label for="password">Ваше email</label>
						<input type="password" class="field" placeholder="example@mail.ru">
					</div>
					<div class="form-row">
						<span>Ваш любимый напиток:</span>
						<input type="checkbox" class="check" id="tea"><label for="tea">Чай</label>
						<input type="checkbox" class="check" id="coffee"><label for="coffee">Кофе</label>
						<input type="checkbox" class="check" id="juice"><label for="juice">Сок</label>
					</div>
					<div class="form-row">
						<input type="file">
					</div>
					<div class="form-row"></div>
						<span>Выберите город куда Вы направляетесь:</span>
					<select class="select">
						<option value="">Москва</option>
						<option value="">Петербург</option>
						<option value="">Иркутск</option>
					</select>
					<button>Отправить</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>